/* Reset */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

ul,
li {
  list-style: none;
}

img {
  max-width: 100%;
  display: block;
}

/* Global */
:root {
  --color-primary: #f4b860;
  --color-accent-1: #c83e4d;
  --color-accent-2: #f4d6cc;
}

html {
  scroll-padding-top: 5rem;
  scroll-behavior: smooth;
}

body {
  background-color: #4c0098;
  font-family: "Courier New", Courier, monospace;
  padding-top: 5rem;
}

/* Layout */
.wrapper {
  max-width: 80rem;
  margin-left: auto;
  margin-right: auto;
  padding: 0 0.5rem;
}

.grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
}

@media (min-width: 68rem) {
  .grid {
    grid-template-columns: 1fr 15rem;
  }
}

/* Components */
.site-header {
  background-color: var(--color-primary);
  padding: 1rem 0;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
}

.site-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.site-nav__logo {
  font-size: 2rem;
}

.site-nav__menu {
  display: flex;
  gap: 1rem;
}

.site-nav__link {
  color: var(--color-accent-1);
}

.section {
  background-color: var(--color-accent-2);
  border: 4px solid var(--color-primary);
  padding: 0.5rem;
  margin-bottom: 1rem;
}

.section__heading {
  border-bottom: 4px solid var(--color-accent-1);
  padding: 0.5rem 0;
  margin-bottom: 1rem;
}

.gallery {
  display: flex;
  overflow: auto;
  gap: 1rem;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
}

.gallery__item {
  border: 4px solid var(--color-primary);
  box-shadow: 1px 1px 0 rgb(0 0 0 / 0.5);
  flex-shrink: 0;
  width: calc(100% - 4rem);
  scroll-snap-align: start;
}

.gallery__video {
  width: 100%;
}

.gallery__image {
  aspect-ratio: 4 / 3;
  height: auto;
  object-fit: cover;
}

@media (min-width: 35rem) {
  .gallery {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .gallery__item {
    width: 100%;
  }
}

@media (min-width: 50rem) {
  .gallery {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media (min-width: 68rem) {
  .gallery {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 75rem) {
  .gallery {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.sidebar {
  background-color: var(--color-accent-2);
  border: 4px solid var(--color-primary);
}
